<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drawing</title>
    <style>
      body {
        background-color: skyblue;
        margin: 0;
        padding: 0;
      }

      .sun {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-radius: 50%;
        top: 50px;
        left: 50px;
        position: absolute;
        /* wont affect the position of other elements */
      }

      .grass {
        position: absolute;
        background-color: rgb(59, 211, 59);
        width: 100%;
        height: 150px;
        bottom: 0;
      }

      .mountain {
        position: absolute;
        bottom: 150px;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 200px solid rgb(132, 31, 31);
      }

      .mountain1 {
        left: 0px;
      }
      .mountain2 {
        left: 150px;
      }
      .mountain3 {
        left: 300px;
      }
      .house {
        width: 300px;
        height: 200px;
        background-color: rgb(199, 108, 33);
        position: absolute;
        bottom: 100px;
        right: 150px;
      }
      .roof {
        position: absolute;
        bottom: 300px;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 150px solid rgb(95, 30, 0);
        right: 150px;
      }

      .door {
        width: 80px;
        height: 100px;
        background: #412000;
        position: absolute;
        bottom: 100px;
        right: 250px;
      }
    </style>
  </head>
  <body>
    <div class="sun"></div>
    <div class="mountain mountain1"></div>
    <div class="mountain mountain2"></div>
    <div class="mountain mountain3"></div>
    <div class="grass"></div>
    <div class="house"></div>
    <div class="roof"></div>
    <div class="door"></div>
  </body>
</html>
